<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git y Github, aquí hice una modificación</title>
</head>
<body>
    <h2>Git</h2>
    <p>Git es un sistema de sowftware utilizado para el control de versiones de un proyecto</p>
    <h5>credenciales</h5>
    <ol>
        <li>git config --global user.name"Ricardo"</li>
        <li>git config --global user.email"candidoruppel@gmail.com"</li>
    </ol>
 <h5>Lenguaje git:</h5>
    <ul>
        <li>repositorio: proyecto en el lenguaje de git</li>
        <li>comit: version</li>
    </ul>
    <h2>cambio nuevo</h2>
</body>
</html>